{
  "rules": [
    {
      "source": "D:\\CuongDownload",
      "destination": "D:\\CuongDownload\\test1",
      "pattern": ".*_([^-]+)-.+",
      "createSubfolders": true,
      "operation": "move"
    }
  ]
}